# RestAssuredDemo

./: README.md  pom.xml
src/test/java/features/: Test.feature
src/test/java/gluecode/: MyStepdefs1.java
src/test/java/runner/: TestRunner.java
